:root {
    --dark-bg: rgba(15, 15, 15, 0.95);
    --spacing: 350px;
  
    font-family: brandon-grotesque, sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    overflow-x: hidden;
    background: black;
}

main {
    width: 100vw;
    color: white;
    z-index: 99;
    position: absolute;
    width: 100%;
    margin: 0px auto;
    padding: 120px 0px;
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
    font-family: elevon, sans-serif;
    font-weight: 700;
    font-style: normal;
}

.nav_background {
    z-index: 0;
    position: fixed;
    right: 1rem;
    top: 8rem;
    width: 5rem;
    height: 30rem;
    background: var(--dark-bg);
    border-radius: 3rem;
}

nav {
    z-index: 100;
    position: fixed;
    right: 1rem;
    top: 8rem;
    width: 5rem;
    background: transparent;
    font-size: 2.5rem;
    margin-bottom: var(--spacing);

    display: grid;
    grid-template-rows: repeat(4, 1fr);

    border-radius: 3rem;

    justify-content: center;
}

#nav_canvas {
    z-index: 5;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: transparent;
    position: fixed;
}

.nav_bubble {
    border-radius: 3rem;
    background-color: transparent;
    text-align: center;
    width: 4rem;
    height: 4rem;
    margin: 1rem;
    user-select: none;
}

.nav_bubble:hover {
    cursor: pointer;
}

.level_section {
    grid-column-start: 4;
    grid-column-end: 10;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
}

blockquote {
    margin: 0;
    padding: 0;
    grid-column: 1 / span 12;
    text-align: center;
    margin-bottom: var(--spacing);
}

blockquote p {
    color: black;
    background-color: white;
    font-size: 4rem;
    display: inline;
    line-height: 1;
}

.svgTitle {
    margin-top: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: 4rem 1fr;
}

.svgTitle div {
    height: 3rem;
    font-size: 2rem;
    font-weight: bold;
}

@media all and (aspect-ratio < 1) {
    .level_section {
        grid-column: 2 / 11;
    }
}

/*# sourceMappingURL=main.css.map*/